# 定义officialDocumentImage的保存路径
jdbc.officialDocument.image.path=/home/xgk/officialDocumentImage/
# 定义projectDocumentImage的保存路径
jdbc.projectDocument.image.path=/home/xgk/projectDocumentImage/
# 定义列表商品图片保存路径
jdbc.goods.image.path = /home/xgk/zhangfeng/goodsImage/